NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1zdHVyZ2Vvbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hg99lKerxc2TGSSzGiGVNkif8z2gsyEQp1UTBRhick

# Legacy keys
NEXT_PUBLIC_CLERK_FRONTEND_API=hhttps://willing-sturgeon-8.clerk.accounts.dev
CLERK_API_KEY=pk_test_d2lsbGluZy1zdHVyZ2Vvbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_KEY=https://willing-sturgeon-8.clerk.accounts.dev/.well-known/jwks.json